<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q8a-8j-7O8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="afl-ms-REm">
            <objects>
                <viewController id="q8a-8j-7O8" customClass="MainVC" customModule="IWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaP-4W-SVq"/>
                        <viewControllerLayoutGuide type="bottom" id="813-iP-ys7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynt-5Y-GgV" customClass="MainView" customModule="IWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-rj-063">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-yA-V53">
                                <rect key="frame" x="0.0" y="40" width="197" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50°" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blP-V2-bTY">
                                        <rect key="frame" x="8" y="-32" width="296" height="145"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="68"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="blP-V2-bTY" firstAttribute="top" secondItem="PRm-yA-V53" secondAttribute="top" constant="-32" id="AeH-iX-yEa"/>
                                    <constraint firstAttribute="bottom" secondItem="blP-V2-bTY" secondAttribute="bottom" constant="-1" id="buA-RU-Bwi"/>
                                    <constraint firstItem="blP-V2-bTY" firstAttribute="leading" secondItem="PRm-yA-V53" secondAttribute="leading" constant="8" id="nyn-QA-54t"/>
                                    <constraint firstAttribute="trailing" secondItem="blP-V2-bTY" secondAttribute="trailing" constant="-107" id="pae-FN-f9n"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fti-Ks-bqq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sre-ij-3Y3">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-BJ-Xsi" userLabel="menuButton">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="dLY-YV-EDe"/>
                                                    <constraint firstAttribute="height" constant="40" id="zWV-0A-cyb"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="menu"/>
                                                <state key="highlighted" image="add" backgroundImage="location"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QWI-BJ-Xsi" secondAttribute="bottom" id="0uK-2q-0y7"/>
                                            <constraint firstItem="QWI-BJ-Xsi" firstAttribute="top" secondItem="sre-ij-3Y3" secondAttribute="top" id="XYx-Bu-BkN"/>
                                            <constraint firstItem="QWI-BJ-Xsi" firstAttribute="leading" secondItem="sre-ij-3Y3" secondAttribute="leading" id="fMD-8n-ZOG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afw-O4-2Jd">
                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-uO-eVh">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chemnitz" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3te-DL-Hmh">
                                                <rect key="frame" x="40" y="0.0" width="85" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-fJ-QVh">
                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-6y-cAr" userLabel="addButton">
                                                <rect key="frame" x="85" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="87D-MW-fkX"/>
                                                    <constraint firstAttribute="width" constant="40" id="RO2-Lp-Fzk"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="add"/>
                                                <state key="highlighted" image="add" backgroundImage="location"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mr2-6y-cAr" secondAttribute="trailing" id="CRy-vt-yBe"/>
                                            <constraint firstAttribute="bottom" secondItem="Mr2-6y-cAr" secondAttribute="bottom" id="Yde-UB-Blc"/>
                                            <constraint firstItem="Mr2-6y-cAr" firstAttribute="top" secondItem="CYH-fJ-QVh" secondAttribute="top" id="s0n-sT-hDJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nY2-Kb-hsj"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-U0-hBT">
                                <rect key="frame" x="0.0" y="151" width="375" height="1298"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-Qb-XJm" customClass="ContainerView" customModule="IWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1334" id="6PG-Mb-xDg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tbB-Qb-XJm" secondAttribute="bottom" constant="-36" id="7sJ-i0-tUT"/>
                                    <constraint firstItem="tbB-Qb-XJm" firstAttribute="leading" secondItem="XAg-U0-hBT" secondAttribute="leading" id="P7o-P6-2eZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tbB-Qb-XJm" secondAttribute="trailing" id="Sra-gx-gHP"/>
                                    <constraint firstItem="tbB-Qb-XJm" firstAttribute="top" secondItem="XAg-U0-hBT" secondAttribute="top" id="gzH-Eh-4eC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="813-iP-ys7" firstAttribute="top" secondItem="RJv-rj-063" secondAttribute="bottom" id="3mL-sw-k9E"/>
                            <constraint firstAttribute="trailing" secondItem="fti-Ks-bqq" secondAttribute="trailing" id="6pW-MY-w90"/>
                            <constraint firstAttribute="trailing" secondItem="PRm-yA-V53" secondAttribute="trailing" constant="178" id="7KJ-xM-z3z"/>
                            <constraint firstAttribute="trailing" secondItem="RJv-rj-063" secondAttribute="trailing" id="7hI-NI-wC1"/>
                            <constraint firstItem="RJv-rj-063" firstAttribute="top" secondItem="LaP-4W-SVq" secondAttribute="bottom" id="9S1-6r-wXv"/>
                            <constraint firstItem="PRm-yA-V53" firstAttribute="leading" secondItem="ynt-5Y-GgV" secondAttribute="leading" id="Ihx-hZ-Xwc"/>
                            <constraint firstItem="RJv-rj-063" firstAttribute="leading" secondItem="ynt-5Y-GgV" secondAttribute="leading" id="Ke2-bV-11u"/>
                            <constraint firstItem="fti-Ks-bqq" firstAttribute="top" secondItem="LaP-4W-SVq" secondAttribute="bottom" id="KmH-jz-pRA"/>
                            <constraint firstItem="XAg-U0-hBT" firstAttribute="top" secondItem="LaP-4W-SVq" secondAttribute="bottom" constant="151" id="X0c-My-qxy"/>
                            <constraint firstItem="XAg-U0-hBT" firstAttribute="top" secondItem="PRm-yA-V53" secondAttribute="bottom" constant="-1" id="cos-PY-fuH"/>
                            <constraint firstItem="tbB-Qb-XJm" firstAttribute="width" secondItem="ynt-5Y-GgV" secondAttribute="width" id="eXk-XL-rMw"/>
                            <constraint firstItem="813-iP-ys7" firstAttribute="top" secondItem="XAg-U0-hBT" secondAttribute="bottom" constant="-115" id="hjQ-Eb-emO"/>
                            <constraint firstItem="fti-Ks-bqq" firstAttribute="leading" secondItem="ynt-5Y-GgV" secondAttribute="leading" id="l7M-4m-j0W"/>
                            <constraint firstAttribute="trailing" secondItem="XAg-U0-hBT" secondAttribute="trailing" id="m6I-eZ-fzR"/>
                            <constraint firstItem="PRm-yA-V53" firstAttribute="top" secondItem="fti-Ks-bqq" secondAttribute="bottom" id="mt5-mn-eNA"/>
                            <constraint firstItem="XAg-U0-hBT" firstAttribute="leading" secondItem="ynt-5Y-GgV" secondAttribute="leading" id="xeM-aI-d2n"/>
                        </constraints>
                        <connections>
                            <outlet property="currentTemp" destination="blP-V2-bTY" id="Kdz-X2-rwm"/>
                            <outlet property="placeName" destination="3te-DL-Hmh" id="fXd-2R-SHY"/>
                            <outlet property="placePhoto" destination="RJv-rj-063" id="W7y-vi-uXp"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1334"/>
                    <connections>
                        <outlet property="containerView" destination="tbB-Qb-XJm" id="LIt-9V-DtR"/>
                        <outlet property="fixedSubView" destination="PRm-yA-V53" id="AU3-8F-w6q"/>
                        <outlet property="mainView" destination="ynt-5Y-GgV" id="8KM-PZ-OfK"/>
                        <outlet property="scrollView" destination="XAg-U0-hBT" id="hfo-OC-xmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4m-Lg-KKa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-2739"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <image name="city" width="640" height="960"/>
        <image name="location" width="128" height="128"/>
        <image name="menu" width="256" height="256"/>
    </resources>
</document>
