<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailsCell" customModule="IWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-xt-RRY">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="cVh-U9-7UO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="hpK-w5-885">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="1Gc-xh-rBc"/>
                        <constraint firstAttribute="height" constant="50" id="98z-bv-blx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N86-eD-psk">
                    <rect key="frame" x="0.0" y="60" width="70" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="h2h-MJ-6vK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jcl-xt-RRY" secondAttribute="trailing" id="2ZT-H7-uSj"/>
                <constraint firstItem="N86-eD-psk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3d9-uL-f4i"/>
                <constraint firstItem="hpK-w5-885" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GRW-wd-Kfq"/>
                <constraint firstItem="jcl-xt-RRY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NPz-G0-45Z"/>
                <constraint firstAttribute="trailing" secondItem="N86-eD-psk" secondAttribute="trailing" id="akr-Ap-lay"/>
                <constraint firstAttribute="bottom" secondItem="N86-eD-psk" secondAttribute="bottom" id="aqY-CO-XHO"/>
                <constraint firstItem="jcl-xt-RRY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="emB-iM-cff"/>
                <constraint firstItem="hpK-w5-885" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="n6z-0O-0dp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="hpK-w5-885" id="Zdh-fk-iqv"/>
                <outlet property="name" destination="jcl-xt-RRY" id="WlG-0r-Gui"/>
                <outlet property="value" destination="N86-eD-psk" id="eWN-6a-vvm"/>
            </connections>
            <point key="canvasLocation" x="-107" y="-250"/>
        </view>
    </objects>
    <resources>
        <image name="Clouds" width="256" height="256"/>
    </resources>
</document>
