<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HourlyForcastCell" customModule="IWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT6-5L-l2z">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="2qJ-eS-ehk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" 11°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-k4-rKK">
                    <rect key="frame" x="0.0" y="60" width="70" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="scK-Zp-gQK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Haze" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-eB-dC9">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="jOf-cK-fQW"/>
                        <constraint firstAttribute="height" constant="50" id="l2u-3T-YUw"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5DU-eB-dC9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9cp-2n-Wqc"/>
                <constraint firstAttribute="trailing" secondItem="QT6-5L-l2z" secondAttribute="trailing" id="MLL-Ra-cJ8"/>
                <constraint firstItem="5DU-eB-dC9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PU3-vv-cFH"/>
                <constraint firstAttribute="bottom" secondItem="2zc-k4-rKK" secondAttribute="bottom" id="Py3-hW-jy7"/>
                <constraint firstAttribute="trailing" secondItem="2zc-k4-rKK" secondAttribute="trailing" id="isp-3P-kad"/>
                <constraint firstItem="QT6-5L-l2z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jh2-Eo-Rpa"/>
                <constraint firstItem="QT6-5L-l2z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lEV-kk-8Ke"/>
                <constraint firstItem="2zc-k4-rKK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="naO-JX-v9s"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hour" destination="QT6-5L-l2z" id="stZ-Eo-Hsq"/>
                <outlet property="status" destination="5DU-eB-dC9" id="qye-tW-Urr"/>
                <outlet property="temp" destination="2zc-k4-rKK" id="SAa-Gp-IwH"/>
            </connections>
            <point key="canvasLocation" x="-116.5" y="-227"/>
        </view>
    </objects>
    <resources>
        <image name="Haze" width="256" height="256"/>
    </resources>
</document>
